<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/details_menu_save"
        android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_24dp"/>
    <item android:id="@+id/details_menu_edit"
        android:title="Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_24dp"/>
    <item android:id="@+id/details_menu_delete"
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_24dp"/>


</menu>