<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="@dimen/custom_card_elevation"
    app:cardCornerRadius="@dimen/custom_card_cornerReduis"
    app:cardUseCompatPadding="true"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/custom_car_iv"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_car_iv"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car2" />

        <TextView
            android:id="@+id/custom_car_tv_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/custom_tv_padding"
            android:text="TextView"
            android:textColor="@color/custom_tv_model_tc"
            android:textSize="@dimen/custom_tv_model_ts"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_car_iv" />

        <TextView
            android:id="@+id/custom_car_tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/palette"
            android:drawablePadding="@dimen/custom_tv_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/custom_tv_padding"
            android:text="TextView"
            android:textColor="@color/custom_tv_model_tc"
            android:textSize="@dimen/custom_dbl_color_ts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_car_tv_model" />

        <TextView
            android:id="@+id/custom_car_tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:drawablePadding="@dimen/custom_tv_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/custom_tv_padding"
            android:text="TextView"
            android:textColor="@color/custom_tv_model_tc"
            android:textSize="@dimen/custom_dbl_color_ts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_car_tv_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>